# GitHub-rest-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/restapi/: RestApiApplication.java
src/main/java/com/restapi/controller/: ErrorController.java  RepositoriesController.java  UsersController.java
src/main/java/com/restapi/exceptions/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiInternalServerErrorException.java  ApiNotFoundException.java  ApiUnauthorizedException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/restapi/gitHub/: GitHubProfile.java  GitHubProfileRaw.java  GitHubRepository.java
src/main/java/com/restapi/service/: RepositoriesService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/restapi/service/: UsersServiceTest.java
